@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap");

:root {
  --primary-color: rgb(0,48,112);
  --primary-color-dark: rgb(217,2,0);
  --text-dark: #000000;
  --text-light: #9ea4a5;
  --white: #ffffff;
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --reseñas-color: rgb(250,187,5);
  --max-width: 1200px;
  --header-font: "Orbitron", sans-serif;
  --gradient-1: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark),
    var(--primary-color)
  );
  --gradient-2: linear-gradient(to right bottom, #1e272a, #000000);
  --radius-24: 24px;
  --radius-circle: 50%;
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
  --weight-bold: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-dark);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * {
  transition: var(--transition-1);
}

.preload.loaded > * {
  opacity: 0;
}

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.preload .text {
  background-image: var(--gradient-1);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px var(--eerie-black-3);
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

.section__header {
  margin-bottom: 1rem;
  font-family: var(--header-font);
  font-weight: 600;
  font-size: 2.5rem;
  text-align: center;
  color: var(--white);
}

.section__header span {
  color: var(--primary-color-dark);
}
.box__gallery-p span{
  color: var(--primary-color-dark);
}
.section__description {
  font-size: 1.1rem;
  line-height: 2rem;
  color: var(--text-light);
  text-align: center;
}

.gradient__box {
  position: relative;
  background-color: var(--text-dark);
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 1rem;
}

.gradient__box::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: linear-gradient(
    to right,
    var(--text-light),
    var(--text-dark),
    var(--text-light)
  );
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.3rem;
  white-space: nowrap;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  gap: .5rem;
}
.btn:hover {
  color: var(--white);
  transform: scale(1.1);
}
.logo a {
  font-size: 1.8rem;
  font-weight: 800;
  font-family: var(--header-font);
  background: linear-gradient(45deg,  rgb(217,2,0) 0%, rgb(0,48,112)100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--white);
}

.reseñas__content {
  color: var(--reseñas-color);
  margin-bottom: 1rem;
}
.reseñas__content h4 {
  display: flex;
  align-items: center;
  gap: .5rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--text-dark);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color-dark);
}

.nav__btns {
  display: none;
}

.header__container {
  display: grid;
  gap: 4rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.75rem;
  font-weight: 600;
  font-family: var(--header-font);
  line-height: 5rem;
  color: var(--white);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color-dark);
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__btns .btn {
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color-dark);
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: .5rem;
  background-color: var(--text-dark);
  border: 2px solid var(--primary-color-dark);
  color: var(--white);
  max-width: max-content;
  padding-inline: 1rem;
  padding-block: .5rem;
}


.header__btns a:hover {
  color: var(--white);
  transform: scale(1.1);
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100vw;
  left: 0;
  bottom: 0;
  clip-path: polygon(10rem 1, 100% 0, 100% 100%, 0 100%);
  background-color: var(--white);
  z-index: -1;
}

.header__image img {
  max-width: 550px;
  margin-inline: auto;
  margin-left: 1rem;
}

.discover__container .section__header {
  margin-bottom: 2rem;
  max-width: 550px;
  margin-inline: auto;
}

.discover__grid {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  background-image: var(--gradient-2);
}

.discover__grid .discover__card p {
  text-align: center;
  color: var(--text-light);
}
.discover__card {
  padding: 2rem 1rem;
  display: grid;
  place-content: center;
  transition: 0.3s;
  background-image: var(--gradient-2);
  background-clip: padding-box;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.discover__card span {
  display: inline-block;
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 5px 12px;
  text-align: center;
  font-size: 2.5rem;
  color: var(--text-dark);
  background-color: var(--primary-color-dark);
  border-radius: 1rem;
}

.discover__card:hover span {
  color: var(--primary-color-dark);
  background-color: var(--text-dark);
}

.discover__grid .discover__card h4 {
  color: var(--white);
  text-align: center;
  margin-bottom: .5rem;
}


.commitment__container {
  display: grid;
  gap: 2rem;
}

.commitment__image {
  position: relative;
  isolation: isolate;
}

.commitment__image::before {
  position: absolute;
  content: "";
  height: calc(100% - 2rem);
  width: 100vw;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, calc(100% - 10rem) 0%, 100% 100%, 0% 100%);
  background-image: url('assets/Snapinsta.gif');
  background-size: contain;
background-position: left;
background-repeat: no-repeat;
  z-index: -1;
}

.commitment__image img {
  max-width: 450px;
  margin-inline: auto;
  opacity: 0;
}

.commitment__list {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.commitment__list li > div {
  padding: 1rem;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  gap: 1rem;
  color: var(--text-light);
  background-image: var(--gradient-2);
}

.commitment__list li > div:hover {
  color: var(--white);
}

.commitment__list li span {
  display: inline-block;
  padding: 2px 6px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--primary-color-dark);
  border-radius: 5px;
  transition: 0.3s;
}

.commitment__list li > div:hover span {
  color: var(--primary-color-dark);
  background-color: var(--text-dark);
}

.container__gallery{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 350px;
  grid-gap: 20px;
  padding: 20px 0;
}
.box  figure img{
width: 100%;
height: 100%;
object-fit: cover;
}


.build__flex {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%; /* Cambiar de 550px a 100% para hacer que los elementos ocupen todo el ancho disponible */
  padding: 0; /* Asegúrate de que no haya padding por defecto en la lista */
}

.build__flex li {
  flex: 1 1 calc(33.333% - 1rem); /* Ajustar para que cada elemento ocupe un tercio del contenedor, menos el gap */
  box-sizing: border-box;
}
.build__flex .build__card h4 {
  color: var(--white);
}

.build__card {
  padding: 2rem 1rem;
  text-align: center;
  background-image: var(--gradient-2);
}


.build__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 10px;
  font-size: 2rem;
  background-color: var(--primary-color-dark);
  border-radius: 1rem;
  transition: 0.3s;
}

.build__card:hover span {
  color: var(--primary-color-dark);
  background-color: var(--text-dark);
}

.build__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.client__container {
  display: grid;
  gap: 2rem;
}

.client__image {
  background-image: var(--gradient-2);
}

.client__image img {
  max-width: 350px;
  margin-inline: auto;
}

.client__content {
  overflow: hidden;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}



.client__card {
  padding: 2rem;
  background-image: var(--gradient-2);
}

.client__card p {
  margin-bottom: 1rem;
  line-height: 1.75rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.swiper-slide {
  color: var(--white);
}

.swiper-pagination-bullet {
  background-color: var(--text-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color-dark);
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--primary-color-dark);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--primary-color-dark);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.getstarted__container {
  padding-block: 4rem;
  text-align: center;
  background-image: var(--gradient-1);
  border-radius: 1.5rem;
  border: 2px solid var(--white);
}

.getstarted__container .section__header {
  font-weight: 700;
  color: var(--white);
}

.getstarted__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 1rem;
  color: var(--white);
}

.getstarted__container .btn {
  color: var(--white);
  background-color: var(--text-dark);
}

.footer {
  background-color: var(--eerie-black-2);
  padding-block: 30px;
}

.footer-top {
  margin-block-start: 55px;
  margin-block-end: 65px;
}


.footer .btn {
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

.container {
  padding-inline: 1rem;
}

.footer-link-box {
  display: grid;
  gap: 50px;
}

.footer-list .footer-list-title {
  color: var(--white);
  font-family: var(--header-font);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-block-end: 30px;
}

.footer-link::before {
  position: static;
  padding: 2.5px;
  background-color: var(--white);
  display: block;
  border-radius: 50%;
  transition: var(--transition-1);
}
.footer-list p {
  color: var(--text-light);
}
.footer-link,
.blog-card,
.blog-card .card-date,
.footer-list-item {
  display: flex;
  align-items: center;
}

.footer-link {
  color: var(--white);
  gap: 10px;
  margin-block-start: 8px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--primary-color-dark);
}

.footer-link:is(:hover, :focus)::before {
  background-color: var(--primary-color-dark);
}

.footer-list-item {
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 10px;
}

.footer-list-item ion-icon {
  color: var(--text-light);
  font-size: 18px;
  flex-shrink: 0;
  --ionicon-stroke-width: 50px;
  margin-block: 7px;
  cursor: pointer;
  transition: var(--transition-1);
}

.footer-list-item ion-icon:hover{
  color: var(--primary-color-dark);
}

.text-wrap{
    text-align: justify;
    overflow-wrap: break-word;
    word-break: break-word;
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items:center;
  gap:6px;
  color: var(--text-light);
  transition: var(--transition-1);
}

a.contact-link:is(:hover, :focus) {
  color: var(--primary-color-dark);
}

.footer-bottom {
  background-image: var(--gradient-2);
  text-align: center;
  padding: 15px;
  color: var(--text-light);
}

.copyright-link {
  display: inline-block;
  color: var(--reseñas-color);
}
@media (min-width: 575px) {
	
  /**
   * FOOTER
   */

  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: 1 / 3;
  }
}


@media (min-width: 768px) {
	  /**
   * FOOTER
   */

   .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: auto;
  }
}


@media (min-width: 992px) {
	  /**
   * FOOTER
   */

   .footer-link-box {
    grid-template-columns: 0.5fr 0.8fr 1fr;
  }
}

@media (width > 540px) {
  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .build__grid {
    grid-template-columns: repeat(3, 1fr);
  }

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .container {
    padding-inline: 5rem;
  }
  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    color: var(--primary-color-dark);
    background-color: var(--text-dark);
    border: 2px solid var(--primary-color-dark);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image::before {
    clip-path: polygon(10rem 0, 100% 0, 100% 100%, 0 100%);
  }
  .header__image img {
    margin-left: 7rem;
  }
}

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .discover__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .discover__card {
    padding: 4rem 1rem;
  }

  .commitment__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .commitment__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .commitment__content .section__header {
    max-width: 500px;
  }
  .container__gallery{
    grid-template-columns: repeat(3, 1fr);
  }

  .build__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .build__image {
    grid-area: 1/2/2/3;
  }

  .build__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .build__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .client__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .footer__container {
    flex-direction: row;
  }

  .footer__links {
    gap: 2rem;
  }
}
